<!DOCTYPE HTML>
<HTMl>
         <HEAD>
                  <TITLE>ZINICA MUKHARI</TITLE>
<LINK REL=Stylesheet TYPE="text/css" HREF="../image.html/css/nav_list.css">

      <STYLE>
        .Textwrap{
               float:right;
               margin:4px;
               border-style:solid;
               border-width:3px;
               border-color:#FFFFFF;

.navcontainer
{
font-family: arial;
font-weight: bold;
background:#000080;
position: absolute;
right: 0px;
margin: 0;
padding: 10px;
border: 0;
}

.navcontainer ul
{
display: inline;
margin: 0;
padding: 0;
list-style: none;
border: solid 1px #000080;
}

.navcontainer h2
{
border: solid 1px ";
padding: 4px;
text-align: center;
}

.navcontainer ul li
{
display: inline;
margin: 0;
}

.navcontainer ul li a
{
color: #F5F5DC;
background: #000080;
margin: 0;
padding: 2px 5px 2px 5px;
text-decoration: none;
}

.navcontainer ul li a:hover
{
background: #ADD8E6;
border-bottom: solid 9px #F5F5DC;
}

</STYLE>



<STYLE>

     body{
        height:100vh;
        width:100vw;
        background-color:gray;
        display:grid;
        place-item:center;
        }

       .box{
            height:30px;
            width:150px;
border:2px solid red;
background-color: "yellow";
}
</STYLE>

 </HEAD>


<BODY STYLE=background-image:url('backdropp.jpg');
background-repeat:repeat-x;>


<DIV CLASS="navcontainer">
<UL>
<LI><A HREF="#section1">Home Page</A></LI>
<LI><A HREF="#section2">Biopic</A></LI>
<LI><A HREF="#section3">Activities</A></LI>
<LI><A HREF="#section4">Contacts</A></LI>
<LI><A HREF="PAGES/projects.html">Projects</A></LI>
</UL>
</DIV>

<A HREF="section1">Home Page</A>

<P>
<BR>
</P>
<P>
<BR>
</P>

 <DIV ALIGN="right">
<IMG src="photome.jpg"HEIGHT="280" WIDTH="264" CLASS="Textwrap">
<H1 align="center"><B><i><font face="Georgia,Times New Roman,Times,Serif" color=#F5F5DC >Hello, I'm <BR>Zinica Mukhari</font></B></i></H1>
<H4 align="center"><B><i><font face="Georgia,Times New Roman,Times,Serif" color=#F5F5DC>a second year student<BR>& an aspiring Cloud Engineer</font></B></i></H4>
 </DIV>

<P><B><font face="Georgia,Times New Roman,Times,Serif" color=#000000>
                     Welcome to my corner of the web, where
                     <BR>passion meets dedication and I share my
                    <BR> projects and journey with you.
                    </font></B></P>

<H4><B><font face="Georgia,Times New Roman,Times,Serif" color=#F5F5DC>Email:24067649@mvula.univen.ac.za <BR> Call:+27 815647568</font></B></H4>

<P> 
<BR>
</P>
<P>
<BR>
</P>
<A ID="section2">Biopic</A>

<H1><B><font face="Georgia,Times New Roman,Times,Serif" color=#000000>BIOPIC
</font></B></H1>

<P><font face="Georgia,Times New Roman,Times,Serif" color=#F5F5DC font size="4"> Brief story of my life, I graduated from high school in 2022 and I rewrote my matric in 2023 with a goal of being a heath care worker .While I was rewriting I discovered that a had a strong interest interest in technology which lead to me applying a Bachelors of Science in Computer Sciences. In 2024 I started studying Computer Sciences at the University of Venda .I have since then discovered that I enjoy coding in Python, but I have also learned and worked with languages like C++ and Java. I am a quick learner, proficient in Agile methodology, and excel in teamwork. I look forward to collaborating with a team to achieve common goals.</font></P>


<H2><B><font face="Georgia,Times New Roman,Times,Serif" color=#F5F5DC>ACADEMIC BACKGROUND</font></B></H2>

<UL TYPE=Circle><font face="Georgia,Times New Roman,Times,Serif" color=#F5F5DC font size="4">
                 <LI>Matric Certificate, Waverley High School (2018-2022)</LI>
                 <LI>Basic Computer Skills Certificate,Discovery (2023)</LI>
                 <LI>Bachelor of Science in Computer Science,University of Venda (2024-currently) {Average:71/100} </LI>
</font></UL>
                 
<H2><B><font face="Georgia,Times New Roman,Times,Serif" color=#F5F5DC>SKILLS & TOOLS</font></B></H2>

<UL TYPE=Circle><font face="Georgia,Times New Roman,Times,Serif" color=#F5F5DC font size="4">
<LI>Technical Skills:Proficient in Java,C++,Python,HTML and CSS.I can use Netbeans IDE and Codeblocks.</LI>
<LI>Soft Skills:Strong communication and teamwork skills,with experience in time management skills and problem-solving skills.</LI>
</font></UL>

<H2 align="left"><B><font face="Georgia,Times New Roman,Times,Serif" color=#F5F5DC
>ACADEMIC & CAREER GOALS</font></B></H2>

<H3 align="left"><B><font face="Georgia,Times New Roman,Times,Serif" color=#F5F5DC>SHORT-TERM GOALS</font></B></H3>
 
<UL TYPE=Circle><font face="Georgia,Times New Roman,Times,Serif" color=#F5F5DC font size="4">
                <LI>Complete my Bachelors of Science in Computer Science Degree and graduate in record time</LI>
                <LI>Learn Python</LI>
                <LI>Create a website</LI>
</font></UL>

<H3 align="left"><B><font face="Georgia,Times New Roman,Times,Serif" color=#F5F5DC>LONG-TERM GOALS</font></B></H3>

<UL TYPE=Circle><font face="Georgia,Times New Roman,Times,Serif" color=#F5F5DC font size=
"4">
                <LI>Futher my studies and get an Honours Degree</LI>
                <LI>Major is Cloud Security and work towards Cloud Engineering</LI>
                <LI>Contribute to innovative project and mentor junior developers</LI>
                <LI>Start Computer related company</LI>
</font></UL>


          <P><i>"Innovation distinguishes between a leader and a follower" -Steve Jobs</i></P>

     

<A ID="section3">Activities</A>
 

<H1><B><font face="Georgia,Times New Roman,Times,Serif" color#F5F5DC
>EXTRA CURRICULUM ACTIVITIES</font></B></H1>


 <UL TYPE=Circle><font face="Georgia,Times New Roman,Times,Serif" color=#F5F5DC>

              <LI>Tech Mentorship-I mentor younger students and my peers in coding and computer science</LI>

                   <LI>Hackathons-Participated in hackathons in Rosebank</LI>
                <LI>Open-source projects-I contributed to an open-source projects with my peers and it hellped me gain experience and build my portfolio</LI>
                <LI>I play chess</LI>
                <LI>i volunteer at a home for the elderly</LI>
</font></UL>


<A ID="section4">Contact</A>

<H1><B><font face="Georgia,Times New Roman,Times,Serif" color=#000000>CONTACT ME </font></B></H3>

<H3><B><fontface="Georgia,Times New Roman,Times,Serif" color=#000000>GET IN TOUCH</font></B></H3>

<P><B><font face="Geneva,Arial,Helvetical,sans-serif" color=#F5F5DC>
Email:24067649@mvula.univen.ac.za
<BR> call:+27 815647568 /+27 832609514</font></B></P>

                
<P>
<BR>
</P>
<P><font face="Geneva,Arial,Helvetical,sans-serif" color=#FFFFFF font size="1">
 Copyright © Zinica, All Right
<BR>      Reserved</font></P>

               
         </BODY>

</HTML>